# web-service-ui

./: README.md  pom.xml
src/main/java/com/example/webservice/: WebServiceApplication.java
src/main/java/com/example/webservice/controller/: BookController.java
src/main/java/com/example/webservice/model/: Book.java
src/main/java/com/example/webservice/service/: BookClientService.java  BookClientService.java_bk  BookClientService.java_bk2  BookService.java
src/main/resources/templates/book/: delete.html  edit.html  list.html
